ClientApp/ClientApp/MainPage.xaml

<Page
    x:Class="ClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="SenderUserName" FontSize="30" Grid.Row="0" Grid.Column="0"  />
            <TextBox x:Name="txtSenderUserName" Width="Auto" Grid.Row="0" Grid.Column="1"  />

            <TextBlock Text="SenderPhoneNumber" FontSize="30" Grid.Row="0" Grid.Column="2"  />
            <TextBox x:Name="txtSenderPhoneNumber" Width="Auto" Grid.Row="0" Grid.Column="3"  />

            <TextBlock Text="ReceiverUserName" FontSize="30" Grid.Row="1" Grid.Column="0"  />
            <TextBox x:Name="txtReceiverUserName" Width="Auto" Grid.Row="1" Grid.Column="1"  />

            <TextBlock Text="ReceiverPhoneNumber" FontSize="30" Grid.Row="1" Grid.Column="2"  />
            <TextBox x:Name="txtReceiverPhoneNumber" Width="Auto" Grid.Row="1" Grid.Column="3"  />

            <ListView Height="Auto" Width="Auto" x:Name="lstMessages" Grid.Row="2" Grid.ColumnSpan="4">
            </ListView>
            
            <TextBox x:Name="txtMessageData" Width="Auto" Height="Auto" Grid.Row="3" Grid.ColumnSpan="3" />
            
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" >
                <Button Name="btnSend" Grid.Row="0"  Content="Send" Width="140" Height="70" Click="btnSend_Click" />
                <Button Name="btnRead" Grid.Row="0"  Content="Read" Width="140" Height="70" Click="btnRead_Click" />
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Page>
